<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
       }
       .menugrudado{
           position: sticky;
           top: 0px;
           z-index: 1;
       }

       .menugrudado > section{
           background-color: black;
           height: 9vh;
           width: 100vw;
           display: inline-flex;
       }
       .logo > a{
           text-decoration: none;
           color: white;
           margin-left: 15vw;
           letter-spacing: clamp(5vw,1em + 5vw,5vw);
           font-size: clamp(6vh,1em + 6vh,6vh);
           
       }
       .persin{
           display: inline-flex;
           height: 100%;
       }
       .menu{
       cursor: pointer;
       }
       .menu div{
       width: 3.5vw;
       height: 1vh;
       background: #fff;
       margin: 8px;
       }
       


   </style>
   
      
    </style>
</head>
<body>
    <header class="menugrudado">
        <section>
            <div class = "menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="logo">
                <a href="/index.html">PROJJETUS</a>
            </div>
                <a href=""><img src="/img/assets/notificacao.png" alt="" class="persin"></a>
                <a href=""><img src="/img/assets/pessoa.png" alt="" class="persin"></a>
        </section>
    </header>
    <div style="text-align: right">
        <h3><a href="home.html">X&nbsp;&nbsp;</a></h3> 
        </div>
    <h1>programação</h1>
    <h2>Mais Populares</h2>
    
    <div><img src="img/assets/pessoaextra.png" alt="">
    <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet reprehenderit, sequi qui at eius id totam! Voluptatum rerum a animi architecto ad dolore, delectus est voluptas obcaecati magni! Alias, vitae!
    Repudiandae enim voluptate impedit quasi exercitationem! Ullam eligendi quidem ea, commodi ratione mollitia sapiente eius nostrum consequuntur quae nisi aliquid quos dicta iusto amet ipsum doloribus eaque sunt excepturi provident.
    Autem, nam nemo delectus doloremque id sapiente sit? Facilis sint porro placeat sunt doloremque impedit ullam autem exercitationem, quas quo amet numquam dolore tenetur velit ad officia repudiandae, repellat tempore?
    Facilis placeat mollitia ex, rem eligendi qui nihil, est dolore illo magnam non. Repudiandae quod voluptas, a temporibus ratione impedit repellendus quis eveniet? Dignissimos expedita molestiae eaque, maiores cupiditate laudantium. ipsum dolor sit amet consectetur adipisicing elit. Sit magni eaque ipsam voluptate, eos, necessitatibus amet iure, quod tempore adipisci libero numquam obcaecati ducimus nostrum! Officiis odio possimus a neque.</p>
    </div>
    <div><img src="img/assets/pessoaextra.png" alt="">
    <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet reprehenderit, sequi qui at eius id totam! Voluptatum rerum a animi architecto ad dolore, delectus est voluptas obcaecati magni! Alias, vitae!
    Repudiandae enim voluptate impedit quasi exercitationem! Ullam eligendi quidem ea, commodi ratione mollitia sapiente eius nostrum consequuntur quae nisi aliquid quos dicta iusto amet ipsum doloribus eaque sunt excepturi provident.
    Autem, nam nemo delectus doloremque id sapiente sit? Facilis sint porro placeat sunt doloremque impedit ullam autem exercitationem, quas quo amet numquam dolore tenetur velit ad officia repudiandae, repellat tempore?
    Facilis placeat mollitia ex, rem eligendi qui nihil, est dolore illo magnam non. Repudiandae quod voluptas, a temporibus ratione impedit repellendus quis eveniet? Dignissimos expedita molestiae eaque, maiores cupiditate laudantium. ipsum dolor sit amet consectetur adipisicing elit. Sit magni eaque ipsam voluptate, eos, necessitatibus amet iure, quod tempore adipisci libero numquam obcaecati ducimus nostrum! Officiis odio possimus a neque.</p>
    </div>
    <div><img src="img/assets/pessoaextra.png" alt="">
    <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet reprehenderit, sequi qui at eius id totam! Voluptatum rerum a animi architecto ad dolore, delectus est voluptas obcaecati magni! Alias, vitae!
    Repudiandae enim voluptate impedit quasi exercitationem! Ullam eligendi quidem ea, commodi ratione mollitia sapiente eius nostrum consequuntur quae nisi aliquid quos dicta iusto amet ipsum doloribus eaque sunt excepturi provident.
    Autem, nam nemo delectus doloremque id sapiente sit? Facilis sint porro placeat sunt doloremque impedit ullam autem exercitationem, quas quo amet numquam dolore tenetur velit ad officia repudiandae, repellat tempore?
    Facilis placeat mollitia ex, rem eligendi qui nihil, est dolore illo magnam non. Repudiandae quod voluptas, a temporibus ratione impedit repellendus quis eveniet? Dignissimos expedita molestiae eaque, maiores cupiditate laudantium. ipsum dolor sit amet consectetur adipisicing elit. Sit magni eaque ipsam voluptate, eos, necessitatibus amet iure, quod tempore adipisci libero numquam obcaecati ducimus nostrum! Officiis odio possimus a neque.</p>
    </div>
    <div><img src="img/assets/pessoaextra.png" alt="">
    <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet reprehenderit, sequi qui at eius id totam! Voluptatum rerum a animi architecto ad dolore, delectus est voluptas obcaecati magni! Alias, vitae!
    Repudiandae enim voluptate impedit quasi exercitationem! Ullam eligendi quidem ea, commodi ratione mollitia sapiente eius nostrum consequuntur quae nisi aliquid quos dicta iusto amet ipsum doloribus eaque sunt excepturi provident.
    Autem, nam nemo delectus doloremque id sapiente sit? Facilis sint porro placeat sunt doloremque impedit ullam autem exercitationem, quas quo amet numquam dolore tenetur velit ad officia repudiandae, repellat tempore?
    Facilis placeat mollitia ex, rem eligendi qui nihil, est dolore illo magnam non. Repudiandae quod voluptas, a temporibus ratione impedit repellendus quis eveniet? Dignissimos expedita molestiae eaque, maiores cupiditate laudantium. ipsum dolor sit amet consectetur adipisicing elit. Sit magni eaque ipsam voluptate, eos, necessitatibus amet iure, quod tempore adipisci libero numquam obcaecati ducimus nostrum! Officiis odio possimus a neque.</p>
    </div>
    
</body>
</html>